# game-module

./: pom.xml
game-api/: pom.xml
game-api/src/main/java/com/fyqz/scenario/service/: IScenarioMapService.java  IScenarioService.java
game-common/: pom.xml  pom.xml.bak
game-common/src/main/java/com/fyqz/generator/: GameGenerator.java
game-common/src/main/java/com/fyqz/scenario/entity/: ScenarioEntity.java  ScenarioMapEntity.java
game-common/src/main/java/com/fyqz/scenario/form/: ScenarioForm.java  ScenarioPageForm.java
game-common/src/main/java/com/fyqz/util/: GeneratorUtil.java
game-common/src/main/resources/tpl/: entity.java.vm  serviceImpl.java.vm
game-service/: pom.xml
game-service/src/main/java/com/fyqz/: GameApplication.java
game-service/src/main/java/com/fyqz/config/: SwaggerConfig.java
game-service/src/main/java/com/fyqz/scenario/controller/: GameController.java  ScenarioController.java  ScenarioMapController.java
game-service/src/main/java/com/fyqz/scenario/mapper/: ScenarioMapMapper.java  ScenarioMapper.java
game-service/src/main/java/com/fyqz/scenario/service/impl/: ScenarioMapServiceImpl.java  ScenarioServiceImpl.java
game-service/src/main/resources/: application-local.yml  application.yml
game-service/src/main/resources/mapper/scenario/: ScenarioEntity.xml  ScenarioMapEntity.xml
